// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sensu/sensu-go/api/core/v2 --exclude=HealthResponse,Claims,Version

package v2

#AdhocRequest: {
	// Subscriptions is the list of entity subscriptions.
	subscriptions?: [...string] @go(Subscriptions,[]string) @protobuf(2,bytes,rep,proto3)

	// Creator is the author of the adhoc request.
	creator?: string @go(Creator) @protobuf(3,bytes,opt,proto3)

	// Reason is used to provide context to the request.
	reason?: string @go(Reason) @protobuf(4,bytes,opt,proto3)

	// Metadata contains the name, namespace, labels and annotations of the
	// AdhocCheck
	metadata: #ObjectMeta @go(ObjectMeta) @protobuf(5,bytes,opt,proto3,embedded=metadata)
}

_#randyAdhoc: _
