// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sensu/sensu-go/api/core/v2 --exclude=HealthResponse,Claims,Version

package v2

// An APIKey is an api key specification.
#APIKey: {
	// Metadata contains the name, namespace (N/A), labels and annotations of
	// the APIKey.
	metadata?: #ObjectMeta @go(ObjectMeta) @protobuf(1,bytes,opt,proto3,embedded=metadata)

	// Username is the username associated with the API key.
	username?: string @go(Username) @protobuf(2,bytes,opt,proto3)

	// CreatedAt is a timestamp which the API key was created.
	created_at?: int64 @go(CreatedAt) @protobuf(3,varint,opt,json=createdAt,proto3)
}

#APIKeyFace: _

_#randyApikey: _
