// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sensu/sensu-go/api/core/v2 --exclude=HealthResponse,Claims,Version

package v2

// Asset defines an asset and optionally a list of assets (builds) that agents
// install as a dependency for a check, handler, mutator, etc.
#Asset: {
	// URL is the location of the asset
	url?: string @go(URL) @protobuf(2,bytes,opt,proto3)

	// Sha512 is the SHA-512 checksum of the asset
	sha512?: string @go(Sha512) @protobuf(3,bytes,opt,proto3)

	// Filters are a collection of sensu queries, used by the system to
	// determine if the asset should be installed. If more than one filter is
	// present the queries are joined by the "AND" operator.
	filters: [...string] @go(Filters,[]string) @protobuf(5,bytes,rep,proto3)

	// AssetBuilds are a list of one or more assets to install.
	builds: [...null | #AssetBuild] @go(Builds,[]*AssetBuild) @protobuf(6,bytes,rep,proto3)

	// Metadata contains the name, namespace, labels and annotations of the
	// asset
	metadata?: #ObjectMeta @go(ObjectMeta) @protobuf(8,bytes,opt,proto3,embedded=metadata)

	// Headers is a collection of key/value string pairs used as HTTP headers
	// for asset retrieval.
	headers: {[string]: string} @go(Headers,map[string]string) @protobuf(9,map[bytes]bytes,rep,proto3)
}

// AssetBuild defines an individual asset that an asset can install as a
// dependency for a check, handler, mutator, etc.
#AssetBuild: {
	// URL is the location of the asset
	url?: string @go(URL) @protobuf(2,bytes,opt,proto3)

	// Sha512 is the SHA-512 checksum of the asset
	sha512?: string @go(Sha512) @protobuf(3,bytes,opt,proto3)

	// Filters are a collection of sensu queries, used by the system to
	// determine if the asset should be installed. If more than one filter is
	// present the queries are joined by the "AND" operator.
	filters: [...string] @go(Filters,[]string) @protobuf(5,bytes,rep,proto3)

	// Headers is a collection of key/value string pairs used as HTTP headers
	// for asset retrieval.
	headers: {[string]: string} @go(Headers,map[string]string) @protobuf(9,map[bytes]bytes,rep,proto3)
}

#AssetFace: _

#AssetBuildFace: _

_#randyAsset: _
