// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sensu/sensu-go/api/core/v2 --exclude=HealthResponse,Claims,Version

package v2

// Tokens contains the structure for exchanging tokens with the API
#Tokens: {
	// Access token is used by client to make request
	access_token: string @go(Access) @protobuf(1,bytes,opt,name=access,proto3)

	// ExpiresAt unix timestamp describing when the access token is no longer
	// valid
	expires_at: int64 @go(ExpiresAt) @protobuf(2,varint,opt,json=expiresAt,proto3)

	// Refresh token is used by client to request a new access token
	refresh_token: string @go(Refresh) @protobuf(3,bytes,opt,name=refresh,proto3)
}

_#randyAuthentication: _
