// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sensu/sensu-go/api/core/v2 --exclude=HealthResponse,Claims,Version

package v2

// Define the key type to avoid key collisions in context
_#key: int

// AccessTokenString is the key name used to retrieve the access token string
#AccessTokenString: _#key & 0

// AccessTokenClaims contains the key name to retrieve the access token claims
#AccessTokenClaims: _#key & 1

// ClaimsKey contains key name to retrieve the jwt claims from context
#ClaimsKey: _#key & 2

// NamespaceKey contains the key name to retrieve the namespace from context
#NamespaceKey: _#key & 3

// RefreshTokenClaims contains the key name to retrieve the refresh token claims
#RefreshTokenClaims: _#key & 4

// RefreshTokenString contains the key name to retrieve the refresh token string
#RefreshTokenString: _#key & 5

// AuthorizationAttributesKey is the key name used to store authorization
// attributes extracted from a request
#AuthorizationAttributesKey: _#key & 6

// StoreKey contains the key name to retrieve the etcd store from within a context
#StoreKey: _#key & 7

// PageContinueKey contains the continue token used in pagination
#PageContinueKey: _#key & 8

// PageSizeKey contains the page size used in pagination
#PageSizeKey: _#key & 9

// PipelineKey contains the key name to retrieve the pipeline from context
#PipelineKey: _#key & 10

// PipelineWorkflowKey contains the key name to retrieve the pipeline workflow from context
#PipelineWorkflowKey: _#key & 11
