// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sensu/sensu-go/api/core/v2 --exclude=HealthResponse,Claims,Version

package v2

// EntitiesResource is the name of this resource type
#EntitiesResource: "entities"

// EntityAgentClass is the name of the class given to agent entities.
#EntityAgentClass: "agent"

// EntityProxyClass is the name of the class given to proxy entities.
#EntityProxyClass: "proxy"

// EntityBackendClass is the name of the class given to backend entities.
#EntityBackendClass: "backend"

// EntityServiceClass is the name of the class given to BSM service entities.
#EntityServiceClass: "service"

// Redacted is filled in for fields that contain sensitive information
#Redacted: "REDACTED"
