// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sensu/sensu-go/api/core/v2 --exclude=HealthResponse,Claims,Version

package v2

// EventsResource is the name of this resource type
#EventsResource: "events"

// EventFailingState indicates failing check result status
#EventFailingState: "failing"

// EventFlappingState indicates a rapid change in check result status
#EventFlappingState: "flapping"

// EventPassingState indicates successful check result status
#EventPassingState: "passing"
