// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sensu/sensu-go/api/core/v2 --exclude=HealthResponse,Claims,Version

package v2

// Extension is a registered sensu extension.
#Extension: {
	// Metadata contains the name, namespace, labels and annotations of the
	// extension
	metadata?: #ObjectMeta @go(ObjectMeta) @protobuf(1,bytes,opt,proto3,embedded=metadata)

	// URL is the URL of the gRPC service that implements the extension.
	url?: string @go(URL) @protobuf(2,bytes,opt,proto3)
}

#ExtensionFace: _

_#randyExtension: _
