// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sensu/sensu-go/api/core/v2 --exclude=HealthResponse,Claims,Version

package v2

// EventFiltersResource is the name of this resource type
#EventFiltersResource: "filters"

// EventFilterActionAllow is an action to allow events to pass through to the pipeline
#EventFilterActionAllow: "allow"

// EventFilterActionDeny is an action to deny events from passing through to the pipeline
#EventFilterActionDeny: "deny"

// DefaultEventFilterAction is the default action for filters
#DefaultEventFilterAction: "allow"
