// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sensu/sensu-go/api/core/v2 --exclude=HealthResponse,Claims,Version

package v2

// EventFilter is a filter specification.
#EventFilter: {
	// Metadata contains the name, namespace, labels and annotations of the
	// filter
	metadata?: #ObjectMeta @go(ObjectMeta) @protobuf(1,bytes,opt,proto3,embedded=metadata)

	// Action specifies to allow/deny events to continue through the pipeline
	action?: string @go(Action) @protobuf(2,bytes,opt,proto3)

	// Expressions is an array of boolean expressions that are &&'d together
	// to determine if the event matches this filter.
	expressions: [...string] @go(Expressions,[]string) @protobuf(3,bytes,rep,proto3)

	// When indicates a TimeWindowWhen that a filter uses to filter by days &
	// times
	when?: null | #TimeWindowWhen @go(When,*TimeWindowWhen) @protobuf(6,bytes,opt,proto3)

	// Runtime assets are Sensu assets that contain javascript libraries. They
	// are evaluated within the execution context.
	runtime_assets: [...string] @go(RuntimeAssets,[]string) @protobuf(8,bytes,rep,json=runtimeAssets,proto3)
}

#EventFilterFace: _

_#randyFilter: _
