// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sensu/sensu-go/api/core/v2 --exclude=HealthResponse,Claims,Version

package v2

// HandlersResource is the name of this resource type
#HandlersResource: "handlers"

// HandlerPipeType represents handlers that pipes event data // into arbitrary
// commands via STDIN
#HandlerPipeType: "pipe"

// HandlerSetType represents handlers that groups event handlers, making it
// easy to manage groups of actions that should be executed for certain types
// of events.
#HandlerSetType: "set"

// HandlerTCPType represents handlers that send event data to a remote TCP
// socket
#HandlerTCPType: "tcp"

// HandlerUDPType represents handlers that send event data to a remote UDP
// socket
#HandlerUDPType: "udp"

// KeepaliveHandlerName is the name of the handler that is executed when
// a keepalive timeout occurs.
#KeepaliveHandlerName: "keepalive"

// RegistrationHandlerName is the name of the handler that is executed when
// a registration event is passed to pipelined.
#RegistrationHandlerName: "registration"
