// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sensu/sensu-go/api/core/v2 --exclude=HealthResponse,Claims,Version

package v2

// ClusterHealth holds cluster member status info.
#ClusterHealth: _

// PostgresHealth holds postgres store status info.
#PostgresHealth: {
	// Name is the name of the postgres resource.
	Name: string

	// Active indicates if the store is configured to use the postgres configuration.
	Active: bool

	// Healthy indicates if the postgres store is connected and can query the events table.
	Healthy: bool
}
