// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sensu/sensu-go/api/core/v2 --exclude=HealthResponse,Claims,Version

package v2

// HookConfig is the specification of a hook
#HookConfig: {
	// Metadata contains the name, namespace, labels and annotations of the hook
	metadata?: #ObjectMeta @go(ObjectMeta) @protobuf(1,bytes,opt,proto3,embedded=metadata)

	// Command is the command to be executed
	command?: string @go(Command) @protobuf(2,bytes,opt,proto3)

	// Timeout is the timeout, in seconds, at which the hook has to run
	timeout: uint32 @go(Timeout) @protobuf(3,varint,opt,proto3)

	// Stdin indicates if hook requests have stdin enabled
	stdin: bool @go(Stdin) @protobuf(4,varint,opt,proto3)

	// RuntimeAssets are a list of assets required to execute hook.
	runtime_assets: [...string] @go(RuntimeAssets,[]string) @protobuf(5,bytes,rep,json=runtimeAssets,proto3)
}

// A Hook is a hook specification and optionally the results of the hook's
// execution.
#Hook: {
	// Config is the specification of a hook
	HookConfig: #HookConfig @protobuf(1,bytes,opt,name=config,proto3,embedded=config)

	// Duration of execution
	duration?: float64 @go(Duration) @protobuf(2,fixed64,opt,proto3)

	// Executed describes the time in which the hook request was executed
	executed: int64 @go(Executed) @protobuf(3,varint,opt,proto3)

	// Issued describes the time in which the hook request was issued
	issued: int64 @go(Issued) @protobuf(4,varint,opt,proto3)

	// Output from the execution of Command
	output?: string @go(Output) @protobuf(5,bytes,opt,proto3)

	// Status is the exit status code produced by the hook
	status: int32 @go(Status) @protobuf(6,varint,opt,proto3)
}

#HookList: _

#HookConfigFace: _

_#randyHook: _
