// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sensu/sensu-go/api/core/v2 --exclude=HealthResponse,Claims,Version

package v2

// A KeepaliveRecord is a tuple of an entity name and the time at which the
// entity's keepalive will next expire.
#KeepaliveRecord: {
	// Metadata contains the name (of the entity), and namespace, labels and
	// annotations of the keepalive record
	metadata?: #ObjectMeta @go(ObjectMeta) @protobuf(1,bytes,opt,proto3,embedded=metadata)
	time:      int64       @go(Time) @protobuf(4,varint,opt,proto3)
}

#KeepaliveRecordFace: _

_#randyKeepalive: _
