// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sensu/sensu-go/api/core/v2 --exclude=HealthResponse,Claims,Version

package v2

// ManagedByLabel is used to identify which client was used to create/update a
// resource
#ManagedByLabel: "sensu.io/managed_by"

#Comparison: int // #enumComparison

#enumComparison:
	#MetaLess |
	#MetaEqual |
	#MetaGreater

#values_Comparison: {
	MetaLess:    #MetaLess
	MetaEqual:   #MetaEqual
	MetaGreater: #MetaGreater
}

#MetaLess:    #Comparison & -1
#MetaEqual:   #Comparison & 0
#MetaGreater: #Comparison & 1
