// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sensu/sensu-go/api/core/v2 --exclude=HealthResponse,Claims,Version

package v2

// A Metrics is an event metrics payload specification.
#Metrics: {
	// Handlers is a list of handlers for the metric points.
	handlers: [...string] @go(Handlers,[]string) @protobuf(1,bytes,rep,proto3)

	// Points is a list of metric points (measurements).
	points: [...null | #MetricPoint] @go(Points,[]*MetricPoint) @protobuf(2,bytes,rep,proto3)
}

// A MetricPoint represents a single measurement.
#MetricPoint: {
	// The metric point name.
	name?: string @go(Name) @protobuf(1,bytes,opt,proto3)

	// The metric point value.
	value: float64 @go(Value) @protobuf(2,fixed64,opt,proto3)

	// The metric point timestamp, time in nanoseconds since the Epoch.
	timestamp: int64 @go(Timestamp) @protobuf(3,varint,opt,proto3)

	// Tags is a list of metric tags (dimensions).
	tags: [...null | #MetricTag] @go(Tags,[]*MetricTag) @protobuf(4,bytes,rep,proto3)
}

// A MetricTag adds a dimension to a metric point.
#MetricTag: {
	// The metric tag name.
	name?: string @go(Name) @protobuf(1,bytes,opt,proto3)

	// The metric tag value.
	value?: string @go(Value) @protobuf(2,bytes,opt,proto3)
}

_#randyMetrics: _
