// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sensu/sensu-go/api/core/v2 --exclude=HealthResponse,Claims,Version

package v2

// Pipeline represents a named collection of pipeline workflows.
#Pipeline: {
	// Metadata contains the name, namespace, labels and annotations of the
	// pipeline.
	metadata?: #ObjectMeta @go(ObjectMeta) @protobuf(1,bytes,opt,name=Metadata,proto3,embedded=Metadata)

	// Workflows contains one or more pipeline workflows.
	workflows: [...null | #PipelineWorkflow] @go(Workflows,[]*PipelineWorkflow) @protobuf(2,bytes,rep,name=Workflows,proto3)
}

_#randyPipeline: _
