// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sensu/sensu-go/api/core/v2 --exclude=HealthResponse,Claims,Version

package v2

// PipelineWorkflow represents a workflow of filters, mutator, & handler to use
// in a pipeline.
//sensu:nogen
#PipelineWorkflow: {
	// Name is a descriptive name of the pipeline workflow.
	name: string @go(Name) @protobuf(1,bytes,opt,name=Name,proto3)

	// Filters contains one or more references to a resource to use as an event
	// filter.
	filters?: [...null | #ResourceReference] @go(Filters,[]*ResourceReference) @protobuf(2,bytes,rep,name=Filters,proto3)

	// Mutator contains a reference to a resource to use as an event mutator.
	mutator?: null | #ResourceReference @go(Mutator,*ResourceReference) @protobuf(3,bytes,opt,name=Mutator,proto3)

	// Handler contains a reference to a resource to use as an event handler.
	handler?: null | #ResourceReference @go(Handler,*ResourceReference) @protobuf(4,bytes,opt,name=Handler,proto3)
}

_#randyPipelineWorkflow: _
