// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sensu/sensu-go/api/core/v2 --exclude=HealthResponse,Claims,Version

package v2

#AgentHandshakeType: "agent_handshake"

// An AgentHandshake is the first message sent by a Backend on a Transport in a
// Session.
#AgentHandshake: #Entity

#BackendHandshakeType: "backend_handshake"

// A BackendHandshake is the first message sent by a Backend on a Transport in
// a Session.
#BackendHandshake: {
}

#PaginationContinueHeader: "Sensu-Continue"
