// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sensu/sensu-go/api/core/v2 --exclude=HealthResponse,Claims,Version

package v2

// ResourceReference represents a reference to another resource.
//sensu:nogen
#ResourceReference: {
	// Name is the name of the resource to reference.
	name: string @go(Name) @protobuf(1,bytes,opt,name=Name,proto3)

	// Type is the name of the data type of the resource to reference.
	type: string @go(Type) @protobuf(2,bytes,opt,name=Type,proto3)

	// APIVersion is the API version of the resource to reference.
	api_version: string @go(APIVersion) @protobuf(3,bytes,opt,name=APIVersion,proto3)
}

_#randyResourceReference: _
