// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sensu/sensu-go/api/core/v2 --exclude=HealthResponse,Claims,Version

package v2

// Silenced is the representation of a silence entry.
#Silenced: {
	// Metadata contains the name, namespace, labels and annotations of the
	// silenced
	metadata?: #ObjectMeta @go(ObjectMeta) @protobuf(1,bytes,opt,proto3,embedded=metadata)

	// Expire is the number of seconds the entry will live
	expire: int64 @go(Expire) @protobuf(2,varint,opt,proto3)

	// ExpireOnResolve defaults to false, clears the entry on resolution when
	// set to true
	expire_on_resolve: bool @go(ExpireOnResolve) @protobuf(3,varint,opt,json=expireOnResolve,proto3)

	// Creator is the author of the silenced entry
	creator?: string @go(Creator) @protobuf(4,bytes,opt,proto3)

	// Check is the name of the check event to be silenced.
	check?: string @go(Check) @protobuf(5,bytes,opt,proto3)

	// Reason is used to provide context to the entry
	reason?: string @go(Reason) @protobuf(6,bytes,opt,proto3)

	// Subscription is the name of the subscription to which the entry applies.
	subscription?: string @go(Subscription) @protobuf(7,bytes,opt,proto3)

	// Begin is a timestamp at which the silenced entry takes effect.
	begin: int64 @go(Begin) @protobuf(10,varint,opt,proto3)

	// ExpireAt is a timestamp at which the silenced entry will expire.
	expire_at: int64 @go(ExpireAt) @protobuf(11,varint,opt,json=expireAt,proto3)
}

#SilencedFace: _

_#randySilenced: _
