// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sensu/sensu-go/api/core/v2 --exclude=HealthResponse,Claims,Version

package v2

// LowerBound is the minimum interval that tessen will phone home, in seconds
#LowerBound: 60

// UpperBound is the maximum interval that tessen will phone home, in seconds
#UpperBound: 21600

// DefaultTessenInterval is the default interval at which tessen will phone home, in seconds
#DefaultTessenInterval: 1800

// TessenResource is the name of this resource type
#TessenResource: "tessen"
