// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sensu/sensu-go/api/core/v2 --exclude=HealthResponse,Claims,Version

package v2

// TLSOptions holds TLS options that are used across the varying Sensu
// components
#TLSOptions: {
	cert_file?:           string @go(CertFile) @protobuf(1,bytes,opt,json=certFile,proto3)
	key_file?:            string @go(KeyFile) @protobuf(2,bytes,opt,json=keyFile,proto3)
	trusted_ca_file?:     string @go(TrustedCAFile) @protobuf(3,bytes,opt,json=trustedCaFile,proto3)
	insecure_skip_verify: bool   @go(InsecureSkipVerify) @protobuf(4,varint,opt,json=insecureSkipVerify,proto3)
	client_auth_type?:    bool   @go(ClientAuthType) @protobuf(5,varint,opt,json=clientAuthType,proto3)
}

_#randyTls: _
