// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sensu/sensu-go/api/core/v2 --exclude=HealthResponse,Claims,Version

package v2

// User describes an authenticated user
#User: {
	username?: string @go(Username) @protobuf(1,bytes,opt,proto3)

	// Password is used to define the cleartext password. It was also previously
	// used to store the hashed password
	password?: string @go(Password) @protobuf(2,bytes,opt,proto3)
	groups?: [...string] @go(Groups,[]string) @protobuf(3,bytes,rep,proto3)
	disabled: bool @go(Disabled) @protobuf(4,varint,opt,proto3)

	// PasswordHash is the hashed password, which is safe to display
	password_hash?: string @go(PasswordHash) @protobuf(5,bytes,opt,json=passwordHash,proto3)
}

_#randyUser: _
